<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<h1>Hello world</h1>
	<script src="sript.js"></script>
	<script>greating.hey();</script>
</body>
</html>
